========================================
   LOL 내전 팀 메이커 - 사용설명서
========================================

■ 최초 설치 (클론 후 1회만)
----------------------------------------
1. 터미널 열기
2. 아래 명령어 실행:

   git clone https://github.com/ytpark0721-tech/lol-team-maker.git
   cd lol-team-maker
   bash setup.sh

   → Python 패키지, Node 패키지, cloudflared 자동 설치됨


■ 앱 실행
----------------------------------------
   bash start.sh

   실행 후 터미널에 접속 주소가 출력됨:
   - 본인:        http://localhost:5174
   - 같은 WiFi:   http://192.168.x.x:5174


■ 앱 사용 방법
----------------------------------------
1. 소환사명 입력 후 "추가" 클릭
   → op.gg에서 주 라인, 챔피언 폭 자동 조회

2. op.gg 조회가 안 될 경우
   → "수동 입력" 체크 후 라인 직접 선택

3. 참가자 목록에서 주 라인 및 몸값(1~10) 조정

4. 10명이 모이면 "팀 자동 배정" 버튼 클릭
   → 라인 포지션 + 몸값 균형 맞춘 팀 1 / 팀 2 출력

5. 새 내전 시작 시 "전체 초기화" 클릭


■ 다른 네트워크에서 접속 (Cloudflare Tunnel)
----------------------------------------
같은 WiFi가 아닌 사람도 접속 가능하게 하는 방법

  [터미널 1]
  bash start.sh          ← 앱 실행

  [터미널 2]
  cloudflared tunnel --url http://localhost:5174

  → 터미널에 아래와 같은 주소 출력됨:
     https://xxxx-xxxx-xxxx.trycloudflare.com

  → 이 주소를 카카오톡/디스코드 등으로 내전 멤버에게 공유
  → 멤버들은 해당 주소를 브라우저에 입력하면 접속됨

※ 주의사항:
  - cloudflared를 종료하면 주소도 사라짐 (실행 중 유지)
  - 앱 껐다 켤 때마다 주소가 바뀜
  - 무료, 별도 회원가입 불필요


■ 앱 종료
----------------------------------------
  Ctrl + C  (start.sh 실행한 터미널에서)


■ 문의 / 소스코드
----------------------------------------
  https://github.com/ytpark0721-tech/lol-team-maker
