========================================
   LOL 내전 팀 메이커 - 사용설명서
========================================

■ 최초 설치 (클론 후 1회만)
----------------------------------------
1. 터미널 열기
2. 아래 명령어 실행:

   git clone https://github.com/ytpark0721-tech/lol-team-maker.git
   cd lol-team-maker
   bash setup.sh

   → Python 패키지, Node 패키지, cloudflared 자동 설치됨


■ 앱 실행
----------------------------------------
   bash start.sh

   실행 후 터미널에 접속 주소가 출력됨:
   - 본인:        http://localhost:5174
   - 같은 WiFi:   http://192.168.x.x:5174


■ 앱 사용 방법
----------------------------------------
[ 1단계 ] 소환사 추가

  - 소환사명을 "닉네임-태그" 형식으로 입력
    예) Hide on bush-KR1 / 홍길동-KR1

  - "추가" 클릭 시 op.gg에서 자동 조회:
      주 라인 (탑/정글/미드/원딜/서폿)
      챔피언 폭 (최근 플레이 챔피언 수)
      역대 최고 티어 (GOLD / DIAMOND / MASTER 등)

  - op.gg 조회가 안 될 경우:
    → "수동 입력" 체크 후 라인 직접 선택

[ 2단계 ] 몸값 설정

  - 각 참가자의 슬라이더로 몸값(1~10) 조정
  - 라인이 잘못 조회됐으면 드롭다운으로 직접 수정 가능

[ 3단계 ] 팀 자동 배정

  - 10명이 모이면 "팀 자동 배정" 버튼 클릭
  - 결과: 팀 1 / 팀 2 라인별 구성 + 몸값 합산 표시

[ 4단계 ] 새 내전 시작

  - "전체 초기화" 클릭 후 다시 시작


■ 티어 표시 기준
----------------------------------------
  역대 최고 시즌 티어 기준으로 표시됩니다.
  (현재 티어가 아닌 과거 최고 기록 기준)
  표시 예: IRON / BRONZE / SILVER / GOLD /
           PLATINUM / EMERALD / DIAMOND /
           MASTER / GRANDMASTER / CHALLENGER


■ 라인 자동 추론 방식
----------------------------------------
  op.gg 상위 5개 챔피언 기반으로 추론합니다.
  정확도가 낮을 경우 목록에서 직접 수정하세요.


■ 다른 네트워크에서 접속 (Cloudflare Tunnel)
----------------------------------------
같은 WiFi가 아닌 사람도 접속 가능하게 하는 방법

  [터미널 1]
  bash start.sh          ← 앱 실행

  [터미널 2]
  cloudflared tunnel --url http://localhost:5174

  → 터미널에 아래와 같은 주소 출력됨:
     https://xxxx-xxxx-xxxx.trycloudflare.com

  → 이 주소를 카카오톡/디스코드 등으로 내전 멤버에게 공유
  → 멤버들은 해당 주소를 브라우저에 입력하면 접속됨

※ 주의사항:
  - cloudflared를 종료하면 주소도 사라짐 (실행 중 유지)
  - 앱 껐다 켤 때마다 주소가 바뀜
  - 무료, 별도 회원가입 불필요


■ 앱 종료
----------------------------------------
  Ctrl + C  (start.sh 실행한 터미널에서)


■ 문의 / 소스코드
----------------------------------------
  https://github.com/ytpark0721-tech/lol-team-maker
